0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:57 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:57 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 966
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-5 1061
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 1136
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:58 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:08:59 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:09:01 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:09:09 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:09:09 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 146
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:09:09 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 158
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:09:09 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:09:09 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:09:09 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:09:09 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:09:09 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:13:09:14 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 23373 http-bio-8090-exec-9 1064
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:14:23 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:14:27 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 23373 http-bio-8090-exec-4 1063
0:0:0:0:0:0:0:1 - - [16/Nov/2017:14:14:28 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 23373 http-bio-8090-exec-7 1039
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:06 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:06 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:06 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 135
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:06 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 138
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:07 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:07 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:07 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:10 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:10 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:10 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:02:11 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 6264 http-bio-8090-exec-10 387
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:03 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:03 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:03 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:03 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:03 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:03 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:03 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:06 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:06 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:06 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:03:08 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 6264 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:45:21 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:45:22 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:45:22 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 82
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:45:22 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:45:22 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:45:22 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 141
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:45:22 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:45:22 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:45:24 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:45:24 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:45:24 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:15:45:26 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 6264 http-bio-8090-exec-10 242
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:10:24 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:10:24 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:10:24 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:10:24 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:10:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:10:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:10:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:10:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:10:25 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:10:25 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:10:25 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:10:26 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 6264 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:01 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:01 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 73
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:01 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 130
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:01 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 151
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:01 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:03 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:03 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:03 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:05 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-2 976
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:53 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:53 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:53 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:53 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:53 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:53 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:53 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:55 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:55 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:55 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:14:56 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:32:05 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:32:05 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:32:05 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:32:05 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:32:05 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:32:05 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:32:05 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:32:05 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:32:06 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:32:06 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:32:06 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:16:32:07 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-4 28
