0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:33 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:33 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:33 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:33 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 75
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:33 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 102
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:33 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:33 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:33 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:37 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:37 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:37 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:40:17 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:40:17 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:40:17 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:40:17 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:40:17 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:40:17 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:40:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:40:17 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:40:18 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:40:18 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:40:18 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:40:20 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:43:58 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:43:58 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:43:58 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:43:58 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 121
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:43:58 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:43:58 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:43:58 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:43:58 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:44:00 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:44:00 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:44:00 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:44:01 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:30:32 +0800] "GET /home.action HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:30:35 +0800] "GET /home.action HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:30:40 +0800] "GET /home.action HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:33:15 +0800] "GET /home.action HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:09:53 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:09:54 +0800] "GET /home.action HTTP/1.1" 500 13224 http-bio-8090-exec-5 233
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-9 217
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-5 218
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-8 228
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-7 239
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-6 232
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-4 377
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-10 187
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-4 191
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:19 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:23 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:23 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:23 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:25 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 1033 http-bio-8090-exec-4 559
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:36 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-4 125
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 1023 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:46 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 1033 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 1023 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:51 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 1033 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:17:57 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 1023 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:18:00 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 1033 http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:18:01 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 1023 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:18:04 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 1033 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:18:16 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 1023 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:31:15 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 1033 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:31:24 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 1023 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:31:27 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 1033 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:33:49 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:33:49 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:33:49 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:33:49 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 119
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:33:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:33:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:33:49 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:33:49 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:33:52 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:33:52 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:33:52 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:14:33:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 2435 http-bio-8090-exec-1 1090
0:0:0:0:0:0:0:1 - - [20/Nov/2017:16:32:39 +0800] "POST /sysadmin/user/delete HTTP/1.1" 404 991 http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:21:48 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:21:52 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1596 http-bio-8090-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:21:52 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:22:21 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2402 http-bio-8090-exec-2 118
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:22:35 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 500 14157 http-bio-8090-exec-2 156
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:22:38 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:22:40 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2413 http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:22:43 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:22:44 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:22:44 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:22:48 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2413 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:35:21 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1613 http-bio-8090-exec-8 113
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:35:22 +0800] "POST /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:35:27 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1613 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:35:29 +0800] "POST /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:03 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:04 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:04 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:04 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-2 101
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:04 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:04 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:04 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:05 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:05 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:05 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:07 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-10 322
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:37:12 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2457 http-bio-8090-exec-10 779
