0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:08 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 159
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:08 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:09 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 128
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:09 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 128
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:09 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-4 188
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:09 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:09 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:09 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:12 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:12 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 108
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:12 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 113
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:14 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-9 555
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:19 +0800] "GET /sysadmin/dept/stop?deptId=100 HTTP/1.1" 302 - http-bio-8090-exec-9 158
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:19 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4096 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:20 +0800] "GET /sysadmin/dept/start?deptId=100 HTTP/1.1" 302 - http-bio-8090-exec-9 160
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:20 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:21 +0800] "GET /sysadmin/dept/stop?deptId=100 HTTP/1.1" 302 - http-bio-8090-exec-9 297
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:21 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4096 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:22 +0800] "GET /sysadmin/dept/start?deptId=100 HTTP/1.1" 302 - http-bio-8090-exec-9 129
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:22 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:26 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-9 84
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:26 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:27 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:27 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:31 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-9 84
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:31 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4092 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:36 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-9 101
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:08:36 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:16:50 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:16:50 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:16:50 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:16:50 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:16:50 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:16:50 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:16:50 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:16:50 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:16:50 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 6
