0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:42 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:42 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 125
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:43 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 147
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:43 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 145
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:43 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-4 375
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:43 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:46 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:46 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:48 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-9 326
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:57 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:58 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:35:58 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:36:03 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-6 125
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:36:03 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4096 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:36:08 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 404 991 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:36:11 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:36:12 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4096 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:36:23 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4096 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:37:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4856 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:38:11 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5173 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:38:18 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 13084 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:39:24 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:39:24 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:39:24 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:39:26 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5173 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:39:40 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5239 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:39:46 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 13084 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:41:23 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5239 http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:41:25 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 13084 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:42:59 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5239 http-bio-8090-exec-1 385
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:43:01 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-2 167
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:43:01 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4856 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:43:16 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-4 430
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:43:16 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4096 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:15:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4096 http-bio-8090-exec-1 806
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:16:33 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 404 995 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:41 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:41 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:41 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:41 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:41 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:41 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:41 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:43 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:43 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:43 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:45 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4476 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:14:47 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 404 995 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:16 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:16 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:16 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:16 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:16 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:18 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:18 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:18 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:20 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4476 http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:16:21 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 404 995 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:17:34 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:17:34 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:17:34 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:17:36 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4476 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:17:37 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 404 995 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:18:20 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:18:20 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 126
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:18:20 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:18:22 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4476 http-bio-8090-exec-5 325
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:18:25 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 500 6116 http-bio-8090-exec-7 802
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:17 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4476 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:19 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2228 http-bio-8090-exec-9 120
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:54 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:55 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:55 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:55 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:56 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:56 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:56 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:21:59 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4476 http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:22:00 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2222 http-bio-8090-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:25:40 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4476 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:25:42 +0800] "GET /sysadmin/dept/start?deptId=100 HTTP/1.1" 302 - http-bio-8090-exec-6 168
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:25:42 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4477 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:25:44 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2242 http-bio-8090-exec-6 101
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:25:59 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 302 - http-bio-8090-exec-6 126
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:25:59 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4752 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:08 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 404 991 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:12 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:12 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:12 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:14 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4752 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:15 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2282 http-bio-8090-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:25 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 500 14157 http-bio-8090-exec-5 154
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4752 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:34 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2283 http-bio-8090-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:50 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:50 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:50 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:52 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4752 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:26:55 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2289 http-bio-8090-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:28:03 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:28:03 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:28:03 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:28:04 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4752 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:28:05 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2290 http-bio-8090-exec-8 98
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:28:05 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:30:08 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:30:08 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 122
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:30:08 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:30:09 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4752 http-bio-8090-exec-6 334
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:30:12 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2290 http-bio-8090-exec-7 667
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:31:41 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 500 14157 http-bio-8090-exec-9 106
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:32:01 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4752 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:32:03 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2290 http-bio-8090-exec-10 117
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:32:43 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 302 - http-bio-8090-exec-10 160
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:32:43 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5123 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:33:26 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2347 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:33:57 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 302 - http-bio-8090-exec-10 130
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:33:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5494 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:35:21 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2380 http-bio-8090-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:35:41 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 302 - http-bio-8090-exec-8 153
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:35:41 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5866 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:38:44 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-3 149
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:38:44 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4752 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:41:04 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2294 http-bio-8090-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:41:27 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 302 - http-bio-8090-exec-4 135
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:41:27 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5123 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:42:45 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-1 444
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:42:45 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4752 http-bio-8090-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:42:48 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2294 http-bio-8090-exec-3 642
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:42:57 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 302 - http-bio-8090-exec-4 160
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:42:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5123 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:48:45 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2351 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:56:44 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-1 458
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:56:44 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4752 http-bio-8090-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:56:45 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2294 http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:56:52 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 302 - http-bio-8090-exec-4 225
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:56:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5135 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:56:59 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2351 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:45 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 500 14157 http-bio-8090-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:02:00 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 302 - http-bio-8090-exec-10 223
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:02:00 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5515 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:02:02 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2408 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:19:56 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:19:56 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:19:56 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:19:58 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5515 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:20:05 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 404 995 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:35:31 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:35:31 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:35:31 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:35:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:35:38 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 404 991 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:45:25 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:45:25 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:45:25 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:45:26 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:45:31 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 404 991 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:46:13 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:46:13 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:46:13 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:46:14 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:46:17 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 404 991 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:47:23 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:47:23 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 119
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:47:23 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 119
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:47:24 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-5 324
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:47:28 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1575 http-bio-8090-exec-7 638
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:49:40 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1575 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:55:09 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:55:09 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:55:09 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:55:10 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:55:13 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1575 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:57:19 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:57:19 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 121
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:57:19 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:57:21 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-5 319
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:57:24 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 200 1608 http-bio-8090-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:34 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:34 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:34 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:34 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:34 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-2 143
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:34 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:36 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:36 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:36 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:38 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-8 327
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:45 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 1964 http-bio-8090-exec-8 663
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-9 72
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:48 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:48 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:50 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:53 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 1965 http-bio-8090-exec-8 158
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:19 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:19 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:19 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:19 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:19 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-3 121
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:20 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:20 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:20 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:20 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:22 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:22 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:22 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:23 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 5509 http-bio-8090-exec-9 309
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:30 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 200 2445 http-bio-8090-exec-9 684
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:30 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:51 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 500 14211 http-bio-8090-exec-9 114
